{
    "name": "Sturfee.DigitalTwin.CMS",
    "rootNamespace": "Sturfee.DigitalTwin.CMS",
    "references": [
        "Sturfee.DigitalTwin.Auth",
        "Sturfee-XRCS",
        "Sturfee-XRCS-Models",
        "Sturfee-XRCS-Config",
        "UnityGLTFScripts",
        "Sturfee.DigitalTwin.Logger",
        "Sturfee.DigitalTwin.Config",
        "SturfeeVPS.SDK",
        "SturfeeVPS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}